# ArmsComponent

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/utils/: Anim.java
CommonRes/src/main/res/layout/: public_dialog_porgress.xml
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/http/: SSLSocketClient.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: RxUtil.java  Utils.java
CommonService/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/armscomponent/app/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  RouterInterceptor.java
arms/: build.gradle
arms-autolayout/src/main/java/com/jess/arms/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoRadioGroup.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  DefaultAdapter.java
arms/src/main/java/com/jess/arms/di/module/: ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DrawableProvider.java  LogUtils.java  ThirdViewUtil.java
arms/src/main/java/com/jess/arms/widget/: CustomPopupWindow.java
module_gank/src/main/java/me/jessyan/armscomponent/gank/app/: AppLifecyclesImpl.java  GankConstants.java  GlobalConfiguration.java
module_gank/src/main/java/me/jessyan/armscomponent/gank/component/service/: GankInfoServiceImpl.java
module_gank/src/main/java/me/jessyan/armscomponent/gank/di/component/: GankHomeComponent.java
module_gank/src/main/java/me/jessyan/armscomponent/gank/di/module/: GankHomeModule.java
module_gank/src/main/java/me/jessyan/armscomponent/gank/mvp/contract/: GankHomeContract.java
module_gank/src/main/java/me/jessyan/armscomponent/gank/mvp/model/: GankModel.java
module_gank/src/main/java/me/jessyan/armscomponent/gank/mvp/presenter/: GankHomePresenter.java
module_gank/src/main/res/layout/: gank_recycle_list.xml
module_gold/src/main/java/me/jessyan/armscomponent/gold/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  GoldConstants.java
module_gold/src/main/java/me/jessyan/armscomponent/gold/component/service/: GoldInfoServiceImpl.java
module_gold/src/main/java/me/jessyan/armscomponent/gold/di/component/: GoldHomeComponent.java
module_gold/src/main/res/layout/: gold_recycle_list.xml
module_zhihu/src/main/java/me/jessyan/armscomponent/zhihu/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  ZhihuConstants.java
(+40 files in other folders)
